<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1dede;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #e4e3cb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="/static/images (7).jfif">
    <div class="container">
        <h1>Logout</h1>
        <p>You have been logged out successfully.</p>
        <p><a href="/login">Click here to log in again</a></p>
    </div>
</body>
</html>
